<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangeInfoActivity">

    <EditText
        android:id="@+id/changInfo_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_account_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <EditText
        android:id="@+id/changInfo_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/changInfo_name"
        app:layout_constraintLeft_toLeftOf="@id/changInfo_name"
        app:layout_constraintRight_toRightOf="@id/changInfo_name"
        />

    <EditText
        android:id="@+id/changInfo_info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_info"
        app:layout_constraintTop_toBottomOf="@id/changInfo_email"
        app:layout_constraintLeft_toLeftOf="@id/changInfo_email"
        app:layout_constraintRight_toRightOf="@id/changInfo_email"
        />

    <com.allen.library.SuperButton
        android:id="@+id/changInfo_submit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        app:sCornersRadius="100dp"
        android:text="@string/changeInfo_submit"
        android:textColor="@color/white"
        app:sSolidColor="@color/colorBlue_Light"
        app:sStrokeWidth="2dp"
        app:sStrokeColor="@color/bootstrap_edittext_disabled"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toBottomOf="@id/changInfo_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>